language: ruby
cache: bundler
rvm:
- 2.2.2
before_install:
- openssl aes-256-cbc -K $encrypted_c2b3d8358ba8_key -iv $encrypted_c2b3d8358ba8_iv
  -in deploy.pem.enc -out deploy.pem -d
after_success:
- chmod 600 deploy.pem
- ssh-add deploy.pem
- git remote add deploy ssh://anansi@ruby-web-crawling-and-showing-links-thing.info:/home/anansi/do-anansi.git
- git push deploy
